{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../Downloads/img"
	},
	{
		"path": "../../Downloads/Inconsolata"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Tienda de discos proyecto"
  }
}
